@default: #DADADA;
@primary: #00A0E9;
@success: #71BB35;
@info: #374B5F;
@warning: #FA9904;
@danger: #DA5D3C;
@defaultActive: #2C3E50;
@primaryActive: #0485BF;
@successActive: #599925;
@infoActive: #2C3E50;
@warningActive: #CF7E02;
@dangerActive: #C54134;
@defaultHover: #D2D2D2;
@primaryHover: #0485BF;
@successHover: #599925;
@infoHover: #2C3E50;
@warningHover: #CF7E02;
@dangerHover: #C54134;