@import 'normalize.less';
a,
a:link,
a:visited {
    color: inherit;
    text-decoration: none;
}
.clearfix {
    clear: both;
}
.public {
    width: 1100px;
    margin: 0 auto;
}
.header {
    width: 100%;
    height: 120px;
    background: url("../images/header_bg.jpg");
    .img {
        float: left;
    }
    .rightHead {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 120px;
        margin-left: 105px;
        float: left;
        li {
            float: left;
            padding: 0 10px;
            display: inline-block;
            a {
                color: #fff;
                font-size: 16px;
                font: bold;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
}
.banner {
    width: 100%;
    height: 593px;
    background: url("../images/banner01_bg.jpg");
    .bannerImg {
        text-align: center;
        padding-top: 210px;
        img {
            padding: 0 210px;
        }
    }
}
.Products {
    width: 100%;
    .title {
        text-align: center;
        .img {
            padding-top: 40px;
        }
        h3 {
            color: #06013c;
            font-size: 32px;
            margin: 0;
            padding-top: 40px;
        }
        h6 {
            color: #a09db8;
            font-size: 12px;
            margin: 0;
            padding-top: 5px;
        }
        img {
            padding-top: 20px;
            padding-bottom: 50px;
        }
    }
    .main {
        img {
            float: left;
        }
        .left img{
            padding: 0 15px;
        }
        .right{
            float: left;
            padding-left: 10px;
        }
    }
}
